<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pill-Pedia(About me)</title>
    <link rel="icon" href="./assets/pills.png">
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2C2C2C;
            color: #eee2dc
        }

        .about img {
            height: 200px;
            width: auto;
            border-radius: 50%;
        }

        .head {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        .h1 {
            margin-top: 30px;
            float: left;
        }

        .h2 {
            margin-top: 45px;
            float: right;
        }

        .h3 p {
            font-weight: 900px;
            font-size: 100px;
        }

        .color {
            color: #5cdb95;
        }
        .heading{
            font-size: 50px;
            font-weight: 800;
        }
        .para{
            font-size: 20px;
        }
        .foot{
            color: #e41b17;
            font-size: 40px;
            font-weight: 900;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="head">
            <div class="h1">
                <img src="./assets/my.jpg">
            </div>
            <div class="h2">
                <img src="./assets/pills.png">
            </div>
            <div class="h3">
                <p><span class="color">P</span>ill-<span class="color">P</span>edia</p>
            </div>
        </div>
        <p class="heading">About <span class="color">me</span>:</p>
        <p class="para">Hello, and thank you for engaging my webpage. I'm B. Adarshpatnaik, a BTech graduate, and I've
            created this webpage to serve the needs of the Indian population, where a significant portion belongs to the
            middle class and lower-income groups. In India, various scams are prevalent, but one of the most insidious
            is the medicine scam.<br/>

            This scam revolves around the availability of medicines, specifically generic and branded medicines.
            Typically, generic medicines are more cost-effective compared to branded ones. Branded medicines are
            developed by pharmaceutical companies at a high cost, involving extensive research, clinical trials, and
            approvals from regulatory authorities like the Drug Controller General of India (DCGI). Consequently,
            branded medicines tend to be expensive.<br/>

            To address this issue, generic medicines are available in the market, which are not developed by the selling
            company. These generic medicines do not undergo the same costly processes, allowing them to be sold at a
            fraction of the price of branded ones.<br/>

            However, the real problem arises in the Indian market, where access to generic medicines is limited,
            primarily due to the influence of large pharmaceutical companies. Some doctors and medical shopkeepers also
            encourage the use of branded medicines. As a result, many people in India, particularly those from the
            middle class and lower-income groups, are struggling financially due to their healthcare expenses.
            <br/>
            Our solution is the PILL-PEDIA website, which aims to provide guidance by suggesting generic medicines for
            specific health conditions. I've already developed the initial version of PILL-PEDIA and am working
            tirelessly to enhance the user experience and introduce additional features.
            <br/>
            In the future, we plan to expand our database to include more generic medicines. To ensure easy access for
            individuals with limited education, we will incorporate regional languages such as Telugu, Hindi, Tamil,
            Kannada, Malayalam, Odia, and Marathi.
            <br/>
            Thank you for your support, and I'm committed to making healthcare more affordable and accessible for all.

        </p>

        <p class="foot">THANK YOU</p>
    </div>
</body>

</html>