<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Bodypains)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 20%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 79%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }
        .foot p:hover {
            color: white;
        }
        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>B</span>odypains(<span>M</span>uscle Pain):</h1>
        <div class="image">
            <img src="./assets/bodypains.webp">
        </div>
        <div class="first">
            <p>Muscle pain that affects a small part of your body is usually caused by overuse -- sore arms from lifting
                boxes all day, for example. Or it could be a minor injury, like a bruised shoulder after a fall. But
                when you ache all over your body, it’s more likely caused by an infection, illness, or medicine you’ve
                taken.</p>
        </div>
        <h2><span>C</span>auses :</h2>
        <p>Many things can cause muscle pain, including:</p>
        <li>Autoimmune diseases.</li>
        <li>Infections.</li>
        <li>Injuries.</li>
        <li>Medications.</li>
        <li>Neuromuscular disorders.</li>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>quercetin Advance</li>
            <li>Tylenol Tablets</li>
            <li>Zerodal-P</li>
            <li>DOLO-650</li>
            <li>Crocin Tablets</li>
            <li>Calpal Tablets</li>
            <li style="margin-bottom: 40px;">Cinarest Tablets</li>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>