<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(BP)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 34%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 65%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>B</span>lood <span>P</span>ressure :</h1>
        <div class="image">
            <img src="./assets/BP.jpg">
        </div>
        <div class="first">
            <p>Blood pressure is a measure of the force that your heart uses to pump blood around your body.Blood
                pressure is measured in millimetres of mercury (mmHg) and is given as 2 figures:
                systolic pressure is the pressure when your heart pushes blood out
                diastolic pressure is the pressure when your heart rests between beats
                For example, if your blood pressure is "140 over 90" or 140/90mmHg, it means you have a systolic
                pressure of 140mmHg and a diastolic pressure of 90mmHg.
                As a general guide:
                ideal blood pressure is considered to be between 90/60mmHg and 120/80mmHg
                high blood pressure is considered to be 140/90mmHg or higher
                low blood pressure is considered to be below 90/60mmHg</p>
        </div>
        <h2><span>T</span>ypes of <span>Bloodpressure</span> :</h2>
        <h4><span>H</span>igh <Span>B</Span>lood pressure :</h4>
        <p>High blood pressure is often related to unhealthy lifestyle habits, such as smoking, drinking too much
            alcohol, being overweight and not exercising enough.
            Left untreated, high blood pressure can increase your risk of developing a number of serious long-term
            health conditions, including coronary heart disease. You also risk damaging the blood vessels in your
            kidneys or eyes.</p>
        <h4><span>L</span>ow <Span>B</Span>lood pressure :</h4>
        <p>Low blood pressure is less common. Some medicines can cause low blood pressure as a side effect. It can also
            be caused by a number of underlying conditions, including heart failure and dehydration.</p>
        <h2><span>S</span>ymptoms :</h2>
        <p>Symptoms of hypothermia can vary depending on how long you have been exposed to the cold temperatures.</p>
        <li>Dizziness</li>
        <li>Fainting spells</li>
        <li>Blurred vision</li>
        <li>Lightheadedness</li>
        <li>Fatigue</li>
        <li>Nausea</li>
        <li>Vomiting</li>
        <h2><span>P</span>recautions :</h2>
        <p>Use more salt. Experts usually recommend limiting salt (sodium) because it can raise blood pressure,
            sometimes dramatically. For people with low blood pressure, however, that can be a good thing. But too much
            sodium can lead to heart failure, especially in older adults. So it's important to check with a health care
            provider before increasing salt.
            Drink more water. Fluids increase blood volume and help prevent dehydration, both of which are important in
            treating hypotension.
            Wear compression stockings. Also called support stockings, these elastic stockings are commonly used to
            relieve the pain and swelling of varicose veins. They improve blood flow from the legs to the heart. Some
            people tolerate elastic abdominal binders better than they do compression stockings.
            Medications. Several drugs are available to treat low blood pressure that occurs when standing up
            (orthostatic hypotension). For example, the drug fludrocortisone boosts blood volume. It's often used to
            treat orthostatic hypotension.</p>
        <h4><span>NOTE :</span></h4>
        <p>Consult a best doctor if you notice any of symptoms listed above. There are no specific medication to show
            because medication for BP is given after proper examination of patient condition</p>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>