<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Cold)</title>
    <style>
        body{
            width:auto;
            height:auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }
        span{
            color:#5cdb95;
        }
        h1,h2,h3,h4,p{
            color:#eee2dc;
        }
        li{
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }
        h1{
            font-size: 50px;
            font-weight: 1000;
        }
        h2{
            font-size:40px;     
            font-weight: 800;   
        }
        h4{
            font-size: 30px;
            font-weight: 700;
        }
        p{
            font-size: 20px;
        }
        .image{
            width:25%;
            float: right;
            height: auto;
        }
        .first{
            float:left;
            width:74%;
            height:auto;
        }
        img{
            height:250px;
            width:auto;
        }
        .foot .f1{
            margin-left: 40%;
        }
        .foot .f2{
            margin-left:36%;
        }
        .foot p{
            color:#daad86;
        }
        .foot p:hover{
            color:white;
        }
        .tab li:hover{
            color:#659DBD;
            letter-spacing: 0.1em;
        }

    </style>
</head>

<body>
    <div class="main">
        <h1><span>C</span>old(<span>H</span>ypothermia):</h1>
        <div class="image">
        <img src="./assets/cold.jpg"></div>
        <div class="first">
        <p >When exposed to cold temperatures, your body begins to lose heat faster than it is produced.
            Prolonged exposure to cold will eventually use up your body’s stored energy. The result is hypothermia, or
            abnormally low body temperature.
            A body temperature that is too low affects the brain, making the victim unable to think clearly or move
            well.
            This makes hypothermia particularly dangerous because a person may not know it is happening and will not be
            able to do anything about it.</p>
            </div>
        <h2><span>S</span>ymptoms :</h2>
        <p>Symptoms of hypothermia can vary depending on how long you have been exposed to the cold temperatures.</p>
        <h4><span>E</span>arly <span>S</span>ymptoms :</h4>
        <li>Shivering</li>
        <li>Fatigue</li>
        <li>Loss of Coordination</li>
        <li>Confusion and Disorientation</li>
        <h4><span>L</span>ate <span>S</span>ymptoms :</h4>
        <li>No shivering</li> 
        <li>Loss of consciousness</li>
        <li> Blue skin</li>
        <li>Dilated pupils</li>
        <li>Slowed pulse and breathing</li>
        <h2><span>P</span>recautions :</h2>
        <p>Cover your nose and mouth with a tissue when you cough or sneeze. Throw the tissues in the trash after you use them.
            Wash your hands often with soap and water, especially after you cough or sneeze. ...
            Avoid touching your eyes, nose or mouth. ...
            Try to avoid close contact with sick people.
            Stay home if you are sick.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
        <li>Dcold Tablets</li>
        <li>Benadryl allergy plus congestion.</li>
        <li>Allercet Tablets</li>
        <li>Zyrcold Tablets</li>
        <li>Nocold Syrup</li>
        <li>Crocin cold and flu.</li>
        <li>Coldlarc Drops</li>
        <li style="margin-bottom: 40px;">Coldact Tablets</li></div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
    <p class="f1">Thank You for visiting our page.</p>
    <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
 </footer>

</html>