<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Diabetes)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 30%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 69%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>D</span>iabetes :</h1>
        <div class="image">
            <img src="./assets/diabetes.webp">
        </div>
        <div class="first">
            <p>Diabetes is a chronic (long-lasting) health condition that affects how your body turns food into energy.

                Your body breaks down most of the food you eat into sugar (glucose) and releases it into your
                bloodstream. When your blood sugar goes up, it signals your pancreas to release insulin. Insulin acts
                like a key to let the blood sugar into your body’s cells for use as energy.
                With diabetes, your body doesn’t make enough insulin or can’t use it as well as it should. When there
                isn’t enough insulin or cells stop responding to insulin, too much blood sugar stays in your
                bloodstream. Over time, that can cause serious health problems, such as heart disease, vision loss, and
                kidney disease.</p>
        </div>
        <h2><span>T</span>ypes of <span>Diabetes</span> :</h2>
        <h4><span>T</span>ype1 <Span>D</Span>iabetes :</h4>
        <p>Type 1 diabetes is thought to be caused by an autoimmune reaction (the body attacks itself by mistake). This
            reaction stops your body from making insulin. Approximately 5-10% of the people who have diabetes have type
            1. Symptoms of type 1 diabetes often develop quickly. It’s usually diagnosed in children, teens, and young
            adults. If you have type 1 diabetes, you’ll need to take insulin every day to survive. Currently, no one
            knows how to prevent type 1 diabetes.</p>
        <h4><span>T</span>ype2 <Span>D</Span>iabetes :</h4>
        <p>With type 2 diabetes, your body doesn’t use insulin well and can’t keep blood sugar at normal levels. About
            90-95% of people with diabetes have type 2. It develops over many years and is usually diagnosed in adults
            (but more and more in children, teens, and young adults). You may not notice any symptoms, so it’s important
            to get your blood sugar tested if you’re at risk. Type 2 diabetes can be prevented or delayed with healthy
            lifestyle changes, such as:

            Losing weight.
            Eating healthy food.
            Being active.</p>
        <h2><span>S</span>ymptoms :</h2>
        <p>Extreme hunger, unintended weight loss, fatigue and weakness, blurred vision, irritability, and other mood
            changes</p>
        <h2><span>P</span>recautions :</h2>
        <li>Make a commitment to managing your diabetes</li>
        <li>Don't smoke</li>
        <li>Keep your blood pressure and cholesterol under control</li>
        <li>Schedule regular physicals and eye exams</li>
        <li>Keep your vaccines up to date</li>
        <li>Take care of your teeth</li>
        <li>Pay attention to your feet</li>
        <li>Consider a daily aspirin.</li>
        <h4><span>NOTE :</span></h4>
        <p>Consult a best doctor if you notice any of symptoms listed above. There are no specific medication to show
            because medication for Diabetes is given after proper examination of patient condition</p>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>