<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Earpain)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 30%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 69%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>E</span>arpain :</h1>
        <div class="image">
            <img src="./assets/earache.jpg">
        </div>
        <div class="first">
            <p>Your ear makes and gets rid of wax all the time. When the process doesn’t work well, the gunk builds up
                and hardens so your ear canal gets blocked. Your doctor will call this impacted wax. Sometimes, it
                causes pain.
                Don’t use cotton swabs or other objects to try to get wax out. You'll just push it farther into your ear
                canal and make it more likely to get impacted. Your ear might hurt, itch, discharge gunk, or get
                infected. You could even lose your hearing for a while.
                You can treat mildly impacted ears at home with over-the-counter ear drops that soften the wax so it can
                naturally drain. Or go see your doctor if the wax has hardened. </p>
        </div>
        <h2><span>C</span>auses :</h2>
        <p>These are the most common causes:</p>
        <li>Earwax</li>
        <li>Airpressure</li>
        <li>Swimmer’s Ear</li>
        <li>Middle Ear Infection</li>
        <li>Other Causes :</li>
        <p>You may feel pain in your ears even when the source is somewhere else in your body, like a toothache. That’s
            because the nerves in your face and neck pass very close to your inner ear. Doctors call this type of pain
            that starts in one area but is felt in another “referred pain.”

            If your earache comes with a severe sore throat, it could be an infection like tonsillitis or pharyngitis.
            In fact, ear pain is often the worst symptom of one of these conditions.</p>
        <h2><span>P</span>recautions :</h2>
        <p>Protect your ears when you fly in airplanes so you don't have barotrauma.
            Clean your ears with care. Use a swab to clean your outer ear and avoid digging into your ear canal.
            Upper respiratory infections can make your ears hurt and may cause painful ear infections.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>A/B Otic Drops (containing Antipyrine, Benzocaine)</li>
            <li>Aurodex(containing Antipyrine, Benzocaine)</li>
            <li>Earclear</li>
            <li style="margin-bottom: 40px;">Auralgan(containing Antipyrine, Benzocaine)</li>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>