<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Fever)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 30%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 69%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }
        .foot p:hover {
            color: white;
        }
        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>F</span>ever :</h1>
        <div class="image">
            <img src="./assets/fever.webp">
        </div>
        <div class="first">
            <p>Fever is a rise in body temperature above the normal temperature, usually caused by infection. Normal
                body temperature is around 37°C (give or take a degree, but this can vary from person to person). There
                may also be minor fluctuations over the course of the day and night.
                The fever triggered by a viral or bacterial infection is caused by chemicals produced by the immune
                system, which reset the body’s thermostat to a higher level.</p>
        </div>
        <h2><span>S</span>ymptoms :</h2>
        <p>The symptoms of fever can include :</p>
        <li>feeling unwell</li>
        <li>feeling hot and sweaty</li>
        <li>shivering or shaking</li>
        <li>chattering teeth</li>
        <li>flushed face.</li>
        <h2><span>P</span>recautions :</h2>
        <p>Drink plenty of fluids to stay hydrated.
            Dress in lightweight clothing.
            Use a light blanket if you feel chilled, until the chills end.
            Take acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin IB, others). Follow the directions on the
            label.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>Panadol</li>
            <li>Fever-650</li>
            <li>Aciclo-P</li>
            <li>Pappin-650</li>
            <li>Paracetamal Tablets</li>
            <li>Crocin Tablets.</li>
            <li>Dolo-650</li>
            <li style="margin-bottom: 40px;">calpol Tablets</li>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>