<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Headache)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 25%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 74%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }
        .foot p:hover {
            color: white;
        }
        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>H</span>eadache(<span>M</span>igraine):</h1>
        <div class="image">
            <img src="./assets/headache.jpeg">
        </div>
        <div class="first">
            <p>A headache is a pain in your head or face that’s often described as a pressure that’s throbbing,
                constant, sharp or dull. Headaches can differ greatly in regard to pain type, severity, location and
                frequency.
                Headaches are a very common condition that most people will experience many times during their lives.
                They’re the most common form of pain and are a major reason cited for days missed at work or school, as
                well as visits to healthcare providers.
                While most headaches aren’t dangerous, certain types can be a sign of a more serious condition.</p>
        </div>
        <h2><span>P</span>recautions :</h2>
        <p>Be consistent. Eat at about the same time every day.
            Don't skip meals. Fasting increases the risk of migraines.
            Keep a food journal. Keeping track of the foods you eat and when you have migraines can help you find potential food triggers.
            Avoid foods that trigger migraines.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>Naproxin</li>
            <li>Combiflam Plus</li>
            <li>Zerodol-P</li>
            <li>Saridon</li>
            <li>Crocin cold and flu.</li>
            <li>Dolo-650</li>
            <li style="margin-bottom: 40px;">Calpol-650</li>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>