<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Heart-Attack)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 28%;
            float: right;
            height: auto;
        }

        .first {
            /* float:left; */
            width: 71%;
            height: auto;
        }

        img {
            height: 200px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>C</span>ardiac-<span>A</span>rrest(<span>H</span>eart-<span>A</span>ttack):</h1>
        <div class="image">
            <img src="./assets/heart.jpg">
        </div>
        <div class="first">
            <p>A heart attack occurs when an artery that sends blood and oxygen to the heart is blocked. Fatty,
                cholesterol-containing deposits build up over time, forming plaques in the heart's arteries. If a plaque
                ruptures, a blood clot can form. The clot can block arteries, causing a heart attack. During a heart
                attack, a lack of blood flow causes the tissue in the heart muscle to die.A heart attack is also called
                a myocardial infarction.</p>
        </div>
        <h2><span>S</span>ymptoms :</h2>
        <p>Symptoms of a heart attack vary. Some people have mild symptoms. Others have severe symptoms. Some people
            have no symptoms.</p>
        <li>Chest pain that may feel like pressure, tightness, pain, squeezing or aching</li>
        <li>Pain or discomfort that spreads to the shoulder, arm, back, neck, jaw, teeth or sometimes the upper belly</li>
        <li>Cold sweat</li>
        <li>Fatigue</li>
        <li>Heartburn or indigestion</li>
        <li>Lightheadedness or sudden dizziness</li>
        <li>Nausea</li>
        <li>Shortness of breath</li>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>Aspirin. Aspirin reduces blood clotting</li>
            <li>Clot busters (thrombolytics or fibrinolytics)</li>
            <li>Other blood-thinning medications</li>
            <li>Nitroglycerin</li>
            <li>Morphine</li>
            <li>Beta blockers</li>
            <li>angiotensin-converting enzyme (ACE) inhibitors</li>
            <li style="margin-bottom: 40px;">statins</li>
            <h3><span>NOTE :</span></h3>
            <p>These medicines are for just refrence purpose. Please consult a doctor if you notice any symptoms!!!</p>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>