<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Hepatitis)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 15%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 84%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }

        .bold {
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>H</span>epatitis :</h1>
        <div class="image">
            <img src="./assets/hepatitis.jpg">
        </div>
        <div class="first">
            <p>Hepatitis means inflammation of the liver. The liver is a vital organ that processes nutrients, filters
                the blood, and fights infections. When the liver is inflamed or damaged, its function can be affected.
                Heavy alcohol use, toxins, some medications, and certain medical conditions can cause hepatitis.
                However, hepatitis is often caused by a virus.Many people with hepatitis do not have symptoms and do not
                know they are infected. If symptoms occur with an acute infection, they can appear anytime from 2 weeks
                to 6 months after exposure. Symptoms of acute hepatitis can include fever, fatigue, loss of appetite,
                nausea, vomiting, abdominal pain, dark urine, light-colored stools, joint pain, and jaundice. Symptoms
                of chronic viral hepatitis can take decades to develop.</p>
        </div>
        <h2><span>C</span>auses :</h2>
        <p>Generally, Hepatitis occurs due to attack of viruses like Hepatitis A virus,
                Hepatitis B virus, Hepatitis B virus. </p>
        <h2><span>S</span>ymptoms :</h2>
        <p>Symptoms of hypothermia can vary depending on how long you have been exposed to the cold temperatures.</p>
        <li>fever</li>
        <li>loss of appetite</li>
        <li>nausea</li>
        <li>vomiting</li>
        <li>abdominal pain</li>
        <li>dark urine</li>
        <li>joint pain</li>
        <li>jaundice</li>
        <li>Fatigue</li>
        <h2><span>P</span>recautions :</h2>
        <p>Frequent hand washing with soap and water can help prevent the spread of hepatitis A. The best way to prevent
            hepatitis A is to get vaccinated. Vaccination is recommended for all children, for travelers to certain
            countries, and for people at high risk for infection. Anyone can get hepatitis A from food sources.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>entecavir (Baraclude)</li> 
            <li>tenofovir (Viread)</li>
            <li>lamivudine (Epivir)</li>
            <li>telbivudine</li>
            <li style="margin-bottom: 40px;">adefovir (Hepsera)</li>
            <h3><span>NOTE :</span></h3>
            <p>These medicines are for just refrence purpose. Please consult a doctor if you notice any symptoms!!!</p>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>