<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Kidney-Chronic)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 25%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 74%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>K</span>idney-<span>C</span>hronic Failure :</h1>
        <div class="image">
            <img src="./assets/ckd.jpg">
        </div>
        <div class="first">
            <p>Chronic kidney disease, also called chronic kidney failure, involves a gradual loss of kidney function.
                Your kidneys filter wastes and excess fluids from your blood, which are then removed in your urine.
                Advanced chronic kidney disease can cause dangerous levels of fluid, electrolytes and wastes to build up
                in your body.

                In the early stages of chronic kidney disease, you might have few signs or symptoms. You might not
                realize that you have kidney disease until the condition is advanced.

                Treatment for chronic kidney disease focuses on slowing the progression of kidney damage, usually by
                controlling the cause. But, even controlling the cause might not keep kidney damage from progressing.
                Chronic kidney disease can progress to end-stage kidney failure, which is fatal without artificial
                filtering (dialysis) or a kidney transplant.</p>
        </div>
        <h2><span>S</span>ymptoms : </h2>
        <p>Signs and symptoms of chronic kidney disease develop over time if kidney damage progresses slowly. Loss of
            kidney function can cause a buildup of fluid or body waste or electrolyte problems. Depending on how severe
            it is, loss of kidney function can cause : </p>
        <li>Nausea</li>
        <li>Vomiting</li>
        <li>Loss of appetite</li>
        <li>Fatigue and weakness</li>
        <li>Sleep problems</li>
        <li>Urinating more or less</li>
        <li>Decreased mental sharpness</li>
        <li>Muscle cramps</li>
        <li>Swelling of feet and ankles</li>
        <li>Dry, itchy skin</li>
        <li>High blood pressure (hypertension) that's difficult to control</li>
        <li>Shortness of breath, if fluid builds up in the lungs</li>
        <li>Chest pain, if fluid builds up around the lining of the heart</li>
        <h2><span>C</span>auses : </h2>
        <p>Diseases and conditions that cause chronic kidney disease include :</p>
        <li>Type 1 or type 2 diabetes</li>
        <li>High blood pressure</li>
        <li>Glomerulonephritis (gloe-mer-u-low-nuh-FRY-tis), an inflammation of the kidney's filtering units (glomeruli)
        </li>
        <li>Interstitial nephritis (in-tur-STISH-ul nuh-FRY-tis), an inflammation of the kidney's tubules and
            surrounding structures</li>
        <li>Polycystic kidney disease or other inherited kidney diseases</li>
        <li>Prolonged obstruction of the urinary tract, from conditions such as enlarged prostate, kidney stones and
            some cancers</li>
        <li>Vesicoureteral (ves-ih-koe-yoo-REE-tur-ul) reflux, a condition that causes urine to back up into your
            kidneys</li>
        <li>Recurrent kidney infection, also called pyelonephritis (pie-uh-low-nuh-FRY-tis)</li>
        <h2><span>R</span>isk <span>F</span>actor : </h2>
        <p>Factors that can increase your risk of chronic kidney disease include:</p>
        <li>Diabetes</li>
        <li>High blood pressure</li>
        <li>Heart (cardiovascular) disease</li>
        <li>Smoking</li>
        <li>Obesity</li>
        <li>Being Black, Native American or Asian American</li>
        <li>Family history of kidney disease</li>
        <li>Abnormal kidney structure</li>
        <li>Older age</li>
        <li>Frequent use of medications that can damage the kidneys</li>
        <h2><span>C</span>omplications : </h2>
        <p>Chronic kidney disease can affect almost every part of your body. Potential complications include:</p>
        <li>Fluid retention, which could lead to swelling in your arms and legs, high blood pressure, or fluid in your lungs (pulmonary edema)</li>
        <li>A sudden rise in potassium levels in your blood (hyperkalemia), which could impair your heart's function and can be life-threatening</li>
        <li>Anemia</li>
        <li>Heart disease</li>
        <li>Weak bones and an increased risk of bone fractures</li>
        <li>Damage to your central nervous system, which can cause difficulty concentrating, personality changes or seizures</li>
        <li>Decreased immune response, which makes you more vulnerable to infection</li>
        <li>Pericarditis, an inflammation of the saclike membrane that envelops your heart (pericardium)</li>
        <li>Pregnancy complications that carry risks for the mother and the developing fetus</li>
        <li>Irreversible damage to your kidneys (end-stage kidney disease), eventually requiring either dialysis or a kidney transplant for survival</li>
        <h2><span>P</span>recautions :</h2>
        <p>To reduce your risk of developing kidney disease :</p>
        <p>Follow instructions on over-the-counter medications. When using nonprescription pain relievers, such as
            aspirin, ibuprofen (Advil, Motrin IB, others) and acetaminophen (Tylenol, others), follow the instructions
            on the package. Taking too many pain relievers for a long time could lead to kidney damage.
            Maintain a healthy weight. If you're at a healthy weight, maintain it by being physically active most days
            of the week. If you need to lose weight, talk with your doctor about strategies for healthy weight loss.
            Don't smoke. Cigarette smoking can damage your kidneys and make existing kidney damage worse. If you're a
            smoker, talk to your doctor about strategies for quitting. Support groups, counseling and medications can
            all help you to stop.
            Manage your medical conditions with your doctor's help. If you have diseases or conditions that increase
            your risk of kidney disease, work with your doctor to control them. Ask your doctor about tests to look for
            signs of kidney damage.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>Renspur</li>
            <li>Farxiga</li>
            <li>Moxovas</li>
            <li>Dapares-5</li>
            <li>Wysolone-15</li>
            <li>Vingraf-0.5</li>
            <li>Nicardia</li>
            <li>Mofilet-500</li>
            <li>Arkapres-150</li>
            <li>Febudim</li>
            <li>Restyl-0.5</li>
            <li style="margin-bottom: 40px;">Coldact Tablets</li>
            <h3><span>NOTE :</span></h3>
            <p>These medicines are for just refrence purpose. Please consult a doctor if you notice any symptoms!!!</p>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>