<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(pneumonia)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 25%;
            float: right;
            height: auto;
        }

        .first {
            /* float:left; */
            width: 74%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>P</span>neumonia(<span>H</span>ypothermia):</h1>
        <div class="image">
            <img src="./assets/pneumonia.jpg">
        </div>
        <div class="first">
            <p>Pneumonia is an infection that affects one or both lungs. It causes the air sacs, or alveoli, of the
                lungs to fill up with fluid or pus. Bacteria, viruses, or fungi may cause pneumonia. Symptoms can range
                from mild to serious and may include a cough with or without mucus (a slimy substance), fever, chills,
                and trouble breathing. How serious your pneumonia is depends on your age, your overall health, and what
                caused your infection.</p>
        </div>
        <h2><span>S</span>ymptoms :</h2>
        <p>The signs and symptoms of pneumonia vary from mild to severe, depending on factors such as the type of germ
            causing the infection, and your age and overall health. Mild signs and symptoms often are similar to those
            of a cold or flu, but they last longer.</p>
        <p>Signs and symptoms of pneumonia may include :</p>
        <li>Chest pain when you breathe or cough</li>
        <li>Confusion or changes in mental awareness (in adults age 65 and older)</li>
        <li>Cough, which may produce phlegm</li>
        <li>Fatigue</li>
        <li>Fever, sweating and shaking chills</li>
        <li>Lower than normal body temperature (in adults older than age 65 and people with weak immune systems)</li>
        <li>Nausea, vomiting or diarrhea</li>
        <li>Shortness of breath</li>
        <h2><span>C</span>auses :</h2>
        <p>Many germs can cause pneumonia. The most common are bacteria and viruses in the air we breathe. Your body
            usually prevents these germs from infecting your lungs. But sometimes these germs can overpower your immune
            system, even if your health is generally good.
            Pneumonia is classified according to the types of germs that cause it and where you got the infection.</p>
        <h2><span>P</span>revention :</h2>
        <p>Get vaccinated. Vaccines are available to prevent some types of pneumonia and the flu. Talk with your doctor about getting these shots. The vaccination guidelines have changed over time so make sure to review your vaccination status with your doctor even if you recall previously receiving a pneumonia vaccine.
            Make sure children get vaccinated. Doctors recommend a different pneumonia vaccine for children younger than age 2 and for children ages 2 to 5 years who are at particular risk of pneumococcal disease. Children who attend a group child care center should also get the vaccine. Doctors also recommend flu shots for children older than 6 months.
            Practice good hygiene. To protect yourself against respiratory infections that sometimes lead to pneumonia, wash your hands regularly or use an alcohol-based hand sanitizer.
            Don't smoke. Smoking damages your lungs' natural defenses against respiratory infections.
            Keep your immune system strong. Get enough sleep, exercise regularly and eat a healthy diet.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>Fluoroquinolones. Delafloxacin (Baxdela)</li>
            <li>Macrolides. Azithromycin (Zithromax)</li>
            <li>Monobactams. Aztreonam (Azactam)</li>
            <li>Antibiotics, Lincosamide. Clindamycin (Cleocin)</li>
            <li>Tetracyclines. Doxycycline (Bio-Tab, Doryx, Doxy, Periostat, Vibramycin, Vibra-Tabs)</li>
            <li>Carbapenems. Ertapenem (Invanz)</li>
            <li>Oxazolidinones. Linezolid (Zyvox)</li>
            <li style="margin-bottom: 40px;">Aminoglycosides</li>
            <h3><span>NOTE :</span></h3>
            <p>These medicines are for just refrence purpose. Please consult a doctor if you notice any symptoms!!!</p>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>