<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(stomachache)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 34%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 65%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }
        .foot p:hover {
            color: white;
        }
        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>S</span>tomachache:</h1>
        <div class="image">
            <img src="./assets/stomachpain.jpg">
        </div>
        <div class="first">
            <p>Abdominal pain is discomfort anywhere in your belly region — between your ribs and your pelvis. We often
                think of abdominal pain as “stomach pain” or a “stomachache,” but pain in your abdomen could be coming
                from other organs besides your stomach, too.</p>
        </div>
        <h2><span>P</span>recautions :</h2>
        <p>Slow Down.
            Change How Often You Eat.
            Watch What You Eat.
            Follow Your Hunches.
            Drink More Water, Less Soda.
            Wash Your Hands.
            Manage Stress.
            Consider Over-the-Counter Meds.</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>Mefthalspas</li>
            <li>Metrogyl</li>
            <li>Pepcid AC</li>
            <li>Zantac 75</li>
            <li>Buscogast</li>
            <li>Cyclopam</li>
            <li>Hyocimax-S</li>
            <li style="margin-bottom: 40px;">Entamizole</li>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>