<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Throatpain)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 27%;
            float: right;
            height: auto;
        }

        .first {
            float: left;
            width: 72%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>C</span>old(<span>S</span>ore throat):</h1>
        <div class="image">
            <img src="./assets/throatpain.jpg">
        </div>
        <div class="first">
            <p>A sore throat is pain, scratchiness or irritation of the throat that often worsens when you swallow. The
                most common cause of a sore throat (pharyngitis) is a viral infection, such as a cold or the flu. A sore
                throat caused by a virus resolves on its own.
                Strep throat (streptococcal infection), a less common type of sore throat caused by bacteria, requires
                treatment with antibiotics to prevent complications. Other less common causes of sore throat might
                require more complex treatment.</p>
        </div>
        <h2><span>S</span>ymptoms :</h2>
        <p>Symptoms of hypothermia can vary depending on how long you have been exposed to the cold temperatures.</p>
        <li>Pain or a scratchy sensation in the throat</li>
        <li>Pain that worsens with swallowing or talking</li>
        <li>Difficulty swallowing</li>
        <li>Sore, swollen glands in your neck or jaw</li>
        <li>Swollen, red tonsils</li>
        <li>White patches or pus on your tonsils</li>
        <li>A hoarse or muffled voice</li>
        <h2><span>P</span>recautions :</h2>
        <p>saltwater gargle
            lozenges
            over-the-counter (OTC) pain relief
            honey
            echinacea/sage spray
            hydration
            humidifier
            steam shower
            raise your head
            antibiotics</p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>Combiplam</li>
            <li>Acetaminophen</li>
            <li>Strepsils</li>
            <li>Cepacol</li>
            <li>Codral plus</li>
            <li style="margin-bottom: 40px;">Cold Calm</li>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>