<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/pills.png">
    <title>Pill-Pedia(Ulcers)</title>
    <style>
        body {
            width: auto;
            height: auto;
            background-color: #2c2c2c;
            padding-bottom: 20px;
        }

        span {
            color: #5cdb95;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #eee2dc;
        }

        li {
            list-style-type: none;
            color: #eee2dc;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
        }

        h4 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 20px;
        }

        .image {
            width: 22%;
            float: right;
            height: auto;
        }

        .first {
            /* float: left; */
            width: 77%;
            height: auto;
        }

        img {
            height: 250px;
            width: auto;
        }

        .foot .f1 {
            margin-left: 40%;
        }

        .foot .f2 {
            margin-left: 36%;
        }

        .foot p {
            color: #daad86;
        }

        .foot p:hover {
            color: white;
        }

        .tab li:hover {
            color: #659DBD;
            letter-spacing: 0.1em;
        }
        .dot{
            list-style-type:circle;
            font-size: 25px;
            font-weight: 700;
            background: linear-gradient(to right,white,red,#5cdb95);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><span>U</span>lcers(<span>P</span>eptic Ulcer):</h1>
        <div class="image">
            <img src="./assets/ulcer.jpg">
        </div>
        <div class="first">
            <p>A peptic ulcer is an open sore or raw area in the lining of the stomach or intestine.
                There are two types of peptic ulcers:
                Gastric ulcer -- occurs in the stomach
                Duodenal ulcer -- occurs in the first part of the small intestine
                The stomach is the organ of the digestive system in which food travels from the esophagus and is further
                broken down before its nutrients are absorbed in the small intestine. It produces acid and various
                enzymes that break down food into simple substances. The inside wall of the stomach is protected from
                the acid and enzymes by a mucous lining. Ulcers are caused when there is an imbalance between the
                digestive juices produced by the stomach and the various factors that protect the lining of the stomach.
                Symptoms of ulcers may include bleeding. On rare occasions, an ulcer may completely erode the stomach
                wall. A major cause of stomach ulcers is the bacteria called Helicobacter pylori. Treatment regimens for
                ulcers caused this bacterium usually include medications to suppress the stomach acid as well as
                antibiotics to eradicate the infection.</p>
        </div>
        <h2><span>C</span>auses :</h2>
        <p>The following factors raise your risk for peptic ulcers:</p>
        <li>Drinking too much alcohol</li>
        <li>Regular use of aspirin, ibuprofen, naproxen, or other nonsteroidal anti-inflammatory drugs (NSAIDs)</li>
        <li>Smoking cigarettes or chewing tobacco</li>
        <li>Being very ill, such as being on a breathing machine</li>
        <li>Radiation treatments</li>
        <li>Stress</li>
        <h2><span>S</span>ymptoms :</h2>
        <p>Small ulcers may not cause any symptoms. Some ulcers can cause serious bleeding.
            Abdominal pain (often in the upper mid-abdomen) is a common symptom. The pain can differ from person to
            person. Some people have no pain.</p>
            <br/>
        <li class="dot">Pain Occurs :</li>
        <br/>
        <li>In the upper abdomen</li>
        <li>At night and wakes you up</li>
        <li>When you feel an empty stomach, often 1 to 3 hours after a meal</li>
        <br/>
        <li class="dot">Other symptoms include:</li>
        <br/>
        <li>Feeling of fullness and problems drinking as much fluid as usual</li>
        <li>Nausea</li>
        <li>Vomiting</li>
        <li>Bloody or dark, tarry stools</li>
        <li>Chest pain</li>
        <li>Fatigue</li>
        <li>Vomiting, possibly bloody</li>
        <li>Weight loss</li>
        <li>Ongoing heartburn</li>
        <h2><span>P</span>recautions :</h2>
        <p>not drinking more than two alcoholic beverages a day.
            not mixing alcohol with medication.
            washing your hands frequently to avoid infections.
            limiting your use of ibuprofen, aspirin, and naproxen (Aleve)
            </p>
        <h2><span>Medicines</span> avaliable in the market :</h2>
        <div class="tab">
            <li>omeprazole (Prilosec)</li>
            <li>lansoprazole (Prevacid)</li>
            <li>rabeprazole (Aciphex)</li>
            <li>esomeprazole (Nexium)</li>
            <li>Pantap-DSR</li>
            <li style="margin-bottom: 40px;">pantoprazole (Protonix)</li>
            <h3><span>NOTE :</span></h3>
            <p>These medicines are for just refrence purpose. Please consult a doctor if you notice any symptoms!!!</p>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="foot">
        <p class="f1">Thank You for visiting our page.</p>
        <p class="f2">We wish you a Happy and Healthy life ahead.</p>
    </div>
</footer>

</html>